# i3status configuration file.
# see "man i3status" for documentation.

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#00FFFF"
        color_bad = "#888888"
        color_degraded = "#FFA500"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "battery 1"
order += "load"
#order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: <%ip> (%speed)"
        format_down = "E: down"
}
wireless _first_ {
        format_up = "W: %essid%quality <%ip>"
        format_down = "W: down"
}

battery all {
       format = "%status %percentage %remaining"
       format_down = "No battery"
       status_chr = "CHR"
       status_bat = "BAT"
       status_unk = "UNK"
       status_full = "FULL"
       path = "/sys/class/power_supply/BAT%d/uevent"
       low_threshold = 50
       threshold_type = "percentage"
       color_good = "#FFFFFF"
       color_bad = "#FF0000"
       color_degraded = "#FFA500"
}

#battery 1 {
#       format = "%status %percentage → %emptytime"
#       format_down = "No battery"
#       status_chr = "⚡ CHR"
#       status_bat = "🔋 BAT"
#       status_unk = "? UNK"
#       status_full = "☻ FULL"
#       path = "/sys/class/power_supply/BAT%d/uevent"
#       low_threshold = 15
#       last_full_capacity = true
#       hide_seconds = false
#}

#cpu_temperature 0 {
#       format: "T: %degrees °C"
#       path: "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
